REACT_APP_REDUX_LOGGER=true 
REACT_APP_TLS=false
REACT_APP_API_HOST=localhost:4001
BROWSER=none
PROCESSING_THREADS="3"
WB_WORKER_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJtb3RpdnVzX3diX2FwaSIsImV4cCI6MjYzMDk0NjEwMywiaWF0IjoxNjg0ODY2MTAzLCJpc3MiOiJtb3RpdnVzX3diX2FwaSIsImp0aSI6ImE0ZDkwODU1LTA1YmQtNDRhYi1hNmRlLTZlYzdkZDk0Nzk1YyIsIm5iZiI6MTY4NDg2NjEwMiwic3ViIjoiMjEiLCJ0eXAiOiJhY2Nlc3MifQ.yDTv2xBmqKwUxK1sYIihEaUACIslPdKv5TS7y8g81-yoR9kV-B_ZBx6bvRD9sonNtojSxDzqZQG3J4DcN5rZgQ"